[33mcommit eebbfdabe58676ebeb458e832375a485903815a8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Anleu4 <josueanleu4@gmail.com>
Date:   Sun Aug 25 13:42:41 2024 -0600

    Boton descarga

[33mcommit 00cac6df1c224b6e07bf2c656c4ecb23c563dc88[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: anleu04 <126489889+anleu04@users.noreply.github.com>
Date:   Fri Aug 23 09:31:37 2024 -0600

    Update README.md

[33mcommit f68fa837bb4e56f6ea0119f9660e12a6fa003ca8[m
Author: Anleu4 <josueanleu4@gmail.com>
Date:   Fri Aug 23 09:29:21 2024 -0600

    Descarga

[33mcommit 458ffd02bfe1756eaf44588bcc53486d7bd02991[m
Author: Anleu4 <josueanleu4@gmail.com>
Date:   Wed Aug 21 13:41:11 2024 -0600

    Botones

[33mcommit 17a99c7cb5f3e9e69bb533e33b6eebe61f0167f8[m
Author: Anleu4 <josueanleu4@gmail.com>
Date:   Wed Aug 7 10:40:22 2024 -0600

    grid en la foto

[33mcommit b009be1a9d0db1f97dc0beef72edae36abcab668[m
Author: anleu04 <126489889+anleu04@users.noreply.github.com>
Date:   Wed Jul 31 12:52:09 2024 -0600

    Initial commit
